_src/pug/pages/index.pug
extends ../templates/_main.pug
include ../helpers/mixins.pug

  block link-active
    - page_index = true


block content
  section.promo   
    .promo__inner.container
      .promo__left-col
        h1.promo__title.title Ремонт любых <br><span class="title__flag"></span> немецких автомобилей с&nbsp;гарантией результата
        p.promo__text.size-3 Мы уверены в качестве своей работы и надежности запчастей, поэтому даем Гарантию, которая позволит Вам чувствовать себе уверенным и защищенным от возможных проблем.
      .promo__right-col
        figure.promo__img-wrap  
          +img-retina(`promo-bg`, `png`, `Ремонт любых немецких автомобилей`, `promo__img`, `921`, `518`)
          a.promo__link(href="https://youtu.be/d-oTtt5cawg")
            +img-retina(`btn`, `png`, `кнопка`, `promo__btn`, `136`, `136`)

_src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>ORIGINAL качественный ремонт немецких автомобилей</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="ORIGINAL">
    <meta property="og:type" content="ORIGINAL">
    <meta property="og:title" content="ORIGINAL">
    <meta property="og:description" content="ORIGINAL">
    <meta meta property="og:url" content="ORIGINAL">
    <meta property="og:image" content="ORIGINAL">
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
    <link rel="manifest" href="fav/site.webmanifest">
    <link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="/css/style.css" rel="stylesheet">
  </head>
  <body class="page-body">
    <header class="header">  
      <div class="header__inner container"> <a class="header__logo logo" href="/index.html"> 
          <figure class="logo__img-wrap">  
            <svg class="logo__img">
              <use xlink:href="/img/sprite.svg#logo"></use>
            </svg>
          </figure>
          <figure class="logo__flag-wrap"></figure></a>
        <p class="header__slogan size-0">качественный ремонт<br> немецких автомобилей</p><a class="header__phone phone hover-opacity" href="tel:+491570156"> <span class="icon" aria-hidden="true">
            <svg viewBox="0 0 14 14" width="14" height="14" fill="#8D8F9E">
              <use xlink:href="/img/sprite.svg#phone"></use>
            </svg></span><span class="phone__text size-1 tablet-hidden">8 800 555 55 55</span></a><a class="header__link-menu header__link-menu--open hover-opacity tablet-visibility" href="#header-nav"> <span class="icon" aria-hidden="true">
            <svg viewBox="0 0 20 20" width="20" height="20" fill="#8D8F9E">
              <use xlink:href="/img/sprite.svg#menu-open"></use>
            </svg></span><span class="header__link-menu-text">открыть меню</span></a>
        <nav class="header__nav tablet-visibility" id="header-nav"><a class="header__link-menu header__link-menu--close hidden hover-opacity" href="#header-nav"> <span class="icon" aria-hidden="true">
              <svg viewBox="0 0 20 20" width="20" height="20" fill="#4D545B">
                <use xlink:href="/img/sprite.svg#modal-close"></use>
              </svg></span><span class="header__link-menu-text">закрыть меню</span></a>
          <ul class="header-nav__list">
            <li class="header-nav__item"><a class="header-nav__link hover-opacity" href="/services.html"> <span class="header-nav__link-text">услуги</span></a></li>
            <li class="header-nav__item"><a class="header-nav__link hover-opacity" href="/promotions.html"> <span class="header-nav__link-text">акции</span></a></li>
            <li class="header-nav__item"><a class="header-nav__link hover-opacity" href="/warranty.html"> <span class="header-nav__link-text">гарантии</span></a></li>
            <li class="header-nav__item"><a class="header-nav__link hover-opacity" href="/contacts.html"> <span class="header-nav__link-text">контакты</span></a></li>
            <li class="header-nav__item"> <a class="header__link btn-1 hover-opacity" href="#modal-request" rel="modal:open">Получить консультацию</a></li>
          </ul>
        </nav><a class="header__link btn-1 hover-opacity size-1 tablet-hidden" href="#modal-request" rel="modal:open">Получить консультацию</a>
      </div>
    </header>
    <main class="page-main-index">
      <section class="promo">  
        <div class="promo__inner container">
          <div class="promo__left-col">
            <h1 class="promo__title title">Ремонт любых <br><span class="title__flag"></span> немецких автомобилей с&nbsp;гарантией результата</h1>
            <p class="promo__text size-3">Мы уверены в качестве своей работы и надежности запчастей, поэтому даем Гарантию, которая позволит Вам чувствовать себе уверенным и защищенным от возможных проблем.</p>
          </div>
          <div class="promo__right-col">
            <figure class="promo__img-wrap"> <img class="promo__img" src="/img/promo-bg.png" srcset="/img/promo-bg.png 1x, /img/promo-bg@2x.png 2x" alt="Ремонт любых немецких автомобилей" width="921" height="518" loading="lazy"/><a class="promo__link" href="https://youtu.be/d-oTtt5cawg"><img class="promo__btn" src="/img/btn.png" srcset="/img/btn.png 1x, /img/btn@2x.png 2x" alt="кнопка" width="136" height="136" loading="lazy"/></a>
            </figure>
          </div>
        </div>
      </section>
    </main>
    <foter class="footer-index">
      <ul class="footer-index__list container">  
        <li class="footer-index__item"><a class="footer-index__link hover-opacity size-1 footer-index__link--current" href="/services.html"><span class="footer-index__link-text">услуги</span></a></li>
        <li class="footer-index__item"><a class="footer-index__link hover-opacity size-1" href="/promotions.html"><span class="footer-index__link-text">акции</span></a></li>
        <li class="footer-index__item"><a class="footer-index__link hover-opacity size-1" href="/warranty.html"><span class="footer-index__link-text">гарантии</span></a></li>
        <li class="footer-index__item"><a class="footer-index__link hover-opacity size-1" href="/contacts.html"><span class="footer-index__link-text">контакты</span></a></li>
      </ul>
    </foter>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;apikey=cf1c1431-1386-4d22-ba10-fe09e8ffcd25;lang=ru_RU&amp;amp;load=Map,Placemark,Layer" type="text/javascript"></script>
    <script src="js/script.js" type="module"></script>
  </body>
</html>
