_src/turn.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>ORIGINAL качественный ремонт немецких автомобилей</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="ORIGINAL">
  <meta property="og:type" content="ORIGINAL">
  <meta property="og:title" content="ORIGINAL">
  <meta property="og:description" content="ORIGINAL">
  <meta meta property="og:url" content="ORIGINAL">
  <meta property="og:image" content="ORIGINAL">
  <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
  <link rel="manifest" href="fav/site.webmanifest">
  <link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link href="/css/style.css" rel="stylesheet">
</head>

<body class="page-body">
  <header class="header" id="header">
    <div class="header__inner container">
      <a class="header__logo logo" href="/index.html">
        <figure class="logo__img-wrap">
          <svg class="logo__img tablet-hidden">
            <use xlink:href="/img/sprite.svg#logo"></use>
          </svg>
          <img class="logo__img tablet-visibility" src="/img/logo.png" srcset="/img/logo.png 1x, /img/logo@2x.png 2x" alt="логотип" width="161" height="54" loading="lazy" />
        </figure>
        <figure class="logo__flag-wrap tablet-hidden"></figure>
      </a>
      <p class="header__slogan size-0 tablet-hidden">качественный ремонт
        <br>немецких автомобилей</p><a class="header__phone phone hover-opacity" href="tel:+491570156"><span class="icon" aria-hidden="true">
            <svg viewBox="0 0 16 16" width="16" height="16" fill="#8D8F9E">
              <use xlink:href="/img/sprite.svg#phone"></use>
            </svg></span><span class="phone__text size-1 tablet-hidden">8 800 555 55 55</span></a><a class="header__link-menu header__link-menu--open hover-opacity tablet-visibility" href="#header-nav"><span class="icon" aria-hidden="true">
            <svg viewBox="0 0 20 20" width="20" height="20" fill="#fff">
              <use xlink:href="/img/sprite.svg#menu-open"></use>
            </svg></span><span class="header__link-menu-text">открыть меню</span></a><a class="header__link-menu header__link-menu--close hidden hover-opacity" href="#header-nav"><span class="icon" aria-hidden="true">
            <svg viewBox="0 0 20 20" width="20" height="20" fill="#fff">
              <use xlink:href="/img/sprite.svg#menu-close"></use>
            </svg></span><span class="header__link-menu-text">закрыть меню</span></a>
      <nav class="header__nav" id="header-nav" style="display: none">
        <ul class="header-nav__list">
          <li class="header-nav__item header-nav__item--top"><a class="header-nav__link hover-opacity size-1" href="/services.html"><span class="header-nav__link-text">услуги</span></a>
          </li>
          <li class="header-nav__item header-nav__item--top"><a class="header-nav__link hover-opacity size-1" href="/promotions.html"><span class="header-nav__link-text">акции</span></a>
          </li>
          <li class="header-nav__item header-nav__item--top"><a class="header-nav__link hover-opacity size-1" href="/warranty.html"><span class="header-nav__link-text">гарантии</span></a>
          </li>
          <li class="header-nav__item header-nav__item--top"><a class="header-nav__link hover-opacity size-1" href="/contacts.html"><span class="header-nav__link-text">контакты</span></a>
          </li>
          <li class="header-nav__item header-nav__item--record">
            <p class="header-nav__text">Запишитесь на консультацию или позвоните нам</p>
          </li>
          <li class="header-nav__item header-nav__item--phone"><a class="header-nav__phone" href="tel:+491570156"><span class="icon" aria-hidden="true">
                  <svg viewBox="0 0 16 16" width="16" height="16" fill="#8D8F9E">
                    <use xlink:href="/img/sprite.svg#phone"></use>
                  </svg></span><span class="phone__text tablet-hidden">8 800 555 55 55</span></a>
          </li>
          <li class="header-nav__item header-nav__item--consult"><a class="header__link btn-2 hover-opacity" href="#modal-request" rel="modal:open">Получить консультацию</a>
          </li>
        </ul>
      </nav><a class="header__link btn-1 hover-opacity size-1 tablet-hidden" href="#modal-request" rel="modal:open">Получить консультацию</a>
    </div>
  </header>
  <main class="page-main page-main--turn">
    <section class="breadcrumbs">
      <div class="breadcrumbs__inner container">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"> <a class="breadcrumbs__link size-0 hover-opacity" href="/index.html">Главная</a>
          </li>
          <li class="breadcrumbs__item"> <a class="breadcrumbs__link size-0 hover-opacity" href="/index.html">Услуги</a>
          </li>
          <li class="breadcrumbs__item breadcrumbs__item--current"> <a class="breadcrumbs__link size-0 hover-opacity" href="/index.html">Диагностика и ремонт электрооборудования</a>
          </li>
        </ul>
      </div>
    </section>
    <section class="turn-promo">
      <figure class="turn-promo__img-wrap">
        <picture>
          <source media="(max-width: 768px)" srcset="/img/turn-promo-600w.png">
            <img class="turn-promo__img" src="/img/turn-promo.png" srcset="/img/turn-promo.png 1x, /img/turn-promo@2x.png 2x" loading="lazy" alt="праздник" width="1440" height="479">
        </picture>
      </figure>
    </section>
    <section class="turn-content">
      <div class="turn-content__inner container">
        <div class="turn-content__top">
          <h1 class="turn-content__title title">Диагностика и&nbsp;ремонт электрооборудования</h1>
          <div class="turn-content__down down">
            <figure class="down__img-wrap"></figure>
          </div>
        </div>
        <div class="turn-content__description turn-content__description--shadow">
          <p>Электронная система современных машин устроена весьма сложно и предназначена для выполнения большого спектра функциональности для работы автомобиля, в частности благодаря ей, осуществляется пуск двигателя, возможна работа осветительного оборудования
            и функционирования многих приборов.</p>
          <p>Ключевыми составляющими электрической системы машины являются: аккумуляторная батарея (АКБ), система зажигания, стартер и генератор, система впрыска, система освещения, печка и кондиционер, система управления автомобилем.</p>
        </div><a class="turn-content__link size-4 hover-opacity" href="#">Прочитать еще</a>
      </div>
    </section>
    <section class="turn-services">
      <div class="turn-services__inner container">
        <div class="turn-services__left">
          <h2 class="turn-services__title">Услуги</h2>
          <ul class="turn-services__list">
            <li class="turn-services__item">
              <p>Ремонт стартера</p><span>от 1050 р.</span>
            </li>
            <li class="turn-services__item">
              <p>Замена стартера</p><span>от 1040 р.</span>
            </li>
            <li class="turn-services__item">
              <p>Ремонт генераторов</p><span>от 1200 р.</span>
            </li>
            <li class="turn-services__item">
              <p>Замена генератора</p><span>от 720 р.</span>
            </li>
            <li class="turn-services__item">
              <p>Датчик давления масла</p><span>от 390 р.</span>
            </li>
            <li class="turn-services__item">
              <p>Замена лампы ближнего света</p><span>от 130 р.</span>
            </li>
            <li class="turn-services__item">
              <p>Замена катушки зажигания</p><span>от 260 р.</span>
            </li>
            <li class="turn-services__item">
              <p>Замена лампы заднего фонаря</p><span>от 130 р.</span>
            </li>
            <li class="turn-services__item">
              <p>Проверка аккумуляторной батареи</p><span>от 130 р.</span>
            </li>
          </ul>
          <p class="turn-services__text size-1">Обращаем внимание на то, что вышеописанные цены на услуги не включают в себя цену запчастей. Итоговая стоимость обслуживания авто может варьироваться в зависимости от пробега, года выпуска, марки и модели, а&nbsp;также условий эксплуатации.</p>
        </div>
        <div class="turn-services__right other">
          <ul class="other__list">
            <li class="other__item other__item--head"><a class="other__link other__link--head" href="#">Другие услуги:</a>
            </li>
            <li class="other__item"><a class="other__link other__link--active" href="#">Диагностика и ремонт электрооборудования</a>
            </li>
            <li class="other__item"><a class="other__link" href="#">Замена масла</a>
            </li>
            <li class="other__item"><a class="other__link" href="#">Ремонт и диагностика двигателя</a>
            </li>
            <li class="other__item"><a class="other__link" href="#">Замена и ремонт элементов трансмиссии</a>
            </li>
            <li class="other__item"><a class="other__link" href="#">Замена ремня (цепи) ГРМ</a>
            </li>
            <li class="other__item"><a class="other__link" href="#">Обслуживание тормозной системы</a>
            </li>
            <li class="other__item"><a class="other__link" href="#">Установка предпусковых подогревателей</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="turn-record">
      <div class="turn-record__inner container">
        <div class="turn-record__col record">
          <div class="record__col-left car">
            <a class="car__logo logo">
              <figure class="logo__img-wrap">
                <svg class="logo__img tablet-hidden">
                  <use xlink:href="/img/sprite.svg#logo"></use>
                </svg>
                <img class="logo__img tablet-visibility" src="/img/logo.png" srcset="/img/logo.png 1x, /img/logo@2x.png 2x" alt="логотип" width="161" height="54" loading="lazy" />
              </figure>
              <figure class="logo__flag-wrap tablet-hidden"></figure>
            </a>
            <figure class="car__img-wrap">
              <img class="car__img" src="/img/record-car.png" srcset="/img/record-car.png 1x, /img/record-car@2x.png 2x" alt="ремонт авто" width="409" height="238" loading="lazy" />
            </figure>
          </div>
          <div class="record__col-right connect">
            <div class="connect__title">Хотите записатсься или не нашли необходимой услуги?</div>
            <div class="connect__text size-4">Позвоните нам или оставьте заявку на консультацию.</div>
            <div class="connect__box"><a class="connect__link btn-2 hover-opacity" href="#modal-request" rel="modal:open">Получить консультацию</a><a class="connect__phone phone hover-opacity" href="tel:+491570156"><span class="icon" aria-hidden="true">
                    <svg viewBox="0 0 16 16" width="16" height="16" fill="#8D8F9E">
                      <use xlink:href="/img/sprite.svg#phone"></use>
                    </svg></span><span class="phone__text size-1 tablet-hidden">8 800 555 55 55</span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="turn-faq">
      <div class="turn-faq__inner container">
        <div class="turn-faq__col faq">
          <h2 class="faq__title">Популярные вопросы</h2>
          <div class="faq__group" data-accordion-group>
            <div class="faq__accordion" data-accordion>
              <button class="faq__btn hover-opacity" type="button" data-control>Какие рекомендации стоит учитывать при подборе АКБ?<span class="faq__circle"></span>
              </button>
              <div class="faq__content" data-content>
                <p>Основным характеристиками для выбора аккумуляторной батареи должны быть: его габаритные размеры, расположение (или полярность) и толщина клейм, емкость аккумулятора и пусковой ток. Обычно, для легковых автомобилей емкость АКБ составляет
                  55-60 Ач, а пусковой ток в районах с холодным климатом должен быть более 600 А.</p>
              </div>
            </div>
          </div>
          <div class="faq__group" data-accordion-group>
            <div class="faq__accordion" data-accordion>
              <button class="faq__btn hover-opacity" type="button" data-control>Какие рекомендации стоит учитывать при подборе АКБ?<span class="faq__circle"></span>
              </button>
              <div class="faq__content" data-content>
                <p>Основным характеристиками для выбора аккумуляторной батареи должны быть: его габаритные размеры, расположение (или полярность) и толщина клейм, емкость аккумулятора и пусковой ток. Обычно, для легковых автомобилей емкость АКБ составляет
                  55-60 Ач, а пусковой ток в районах с холодным климатом должен быть более 600 А.</p>
              </div>
            </div>
          </div>
          <div class="faq__group" data-accordion-group>
            <div class="faq__accordion" data-accordion>
              <button class="faq__btn hover-opacity" type="button" data-control>Какие рекомендации стоит учитывать при подборе АКБ?<span class="faq__circle"></span>
              </button>
              <div class="faq__content" data-content>
                <p>Основным характеристиками для выбора аккумуляторной батареи должны быть: его габаритные размеры, расположение (или полярность) и толщина клейм, емкость аккумулятора и пусковой ток. Обычно, для легковых автомобилей емкость АКБ составляет
                  55-60 Ач, а пусковой ток в районах с холодным климатом должен быть более 600 А.</p>
              </div>
            </div>
          </div>
          <div class="faq__group" data-accordion-group>
            <div class="faq__accordion" data-accordion>
              <button class="faq__btn hover-opacity" type="button" data-control>Какие рекомендации стоит учитывать при подборе АКБ?<span class="faq__circle"></span>
              </button>
              <div class="faq__content" data-content>
                <p>Основным характеристиками для выбора аккумуляторной батареи должны быть: его габаритные размеры, расположение (или полярность) и толщина клейм, емкость аккумулятора и пусковой ток. Обычно, для легковых автомобилей емкость АКБ составляет
                  55-60 Ач, а пусковой ток в районах с холодным климатом должен быть более 600 А.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="turn-contacts">
      <div class="turn-contacts__inner container">
        <div class="turn-contacts__col">
          <div class="turn-contacts__top">
            <h2 class="turn-contacts__title">Контакты</h2>
            <div class="turn-contacts__box">
              <p class="turn-contacts__text">Запишитесь на консультацию или позвоноите нам</p><a class="turn-contacts__link btn-2 hover-opacity" href="#modal-request" rel="modal:open">Получить консультацию</a>
              <a class="turn-contacts__fone connect__phone phone hover-opacity" href="tel:+491570156"><span class="icon" aria-hidden="true">
                    <svg viewBox="0 0 16 16" width="16" height="16" fill="#8D8F9E">
                      <use xlink:href="/img/sprite.svg#phone"></use>
                    </svg></span><span class="phone__text size-1 tablet-hidden">8 800 555 55 55</span>
              </a>
            </div>
          </div>
          <div class="turn-contacts__map">
            <iframe src="https://snazzymaps.com/embed/311338" width="100%" height="600px" style="border:none;"></iframe>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__inner">
      <div class="footer__top">
        <div class="footer__top-inner container">
          <a class="footer__logo logo" href="/index.html">
            <figure class="logo__img-wrap">
              <svg class="logo__img tablet-hidden">
                <use xlink:href="/img/sprite.svg#logo"></use>
              </svg>
              <img class="logo__img tablet-visibility" src="/img/logo.png" srcset="/img/logo.png 1x, /img/logo@2x.png 2x" alt="логотип" width="161" height="54" loading="lazy" />
            </figure>
            <figure class="logo__flag-wrap tablet-hidden"></figure>
          </a>
          <p class="footer__slogan size-0 tablet-hidden">качественный ремонт
            <br>немецких автомобилей</p>
          <ul class="footer__list">
            <li class="footer__item"><a class="footer__link hover-opacity size-1 footer__link--current" href="/services.html"><span class="footer__link-text">услуги</span></a>
            </li>
            <li class="footer__item"><a class="footer__link hover-opacity size-1" href="/promotions.html"><span class="footer__link-text">акции</span></a>
            </li>
            <li class="footer__item"><a class="footer__link hover-opacity size-1" href="/warranty.html"><span class="footer__link-text">гарантии</span></a>
            </li>
            <li class="footer__item"><a class="footer__link hover-opacity size-1" href="/contacts.html"><span class="footer__link-text">контакты</span></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom container">
        <p class="footer__copy size-1">2021 © ООО «Автотехцентр ОРИГИНАЛ» ИНН: 3812524290 КПП: 381201001</p><a class="footer__link-politic size-1 hover-opacity" href="/politics.html" target="_blank">Политика конфиденциальности</a>
      </div>
    </div>
  </footer>
  <section class="modal-request modal" id="modal-request">
    <div class="modal-request__wrap container">
      <div class="modal-request__inner">
        <div class="modal-request__left-col">
          <h2 class="modal-request__title title">Заявка на консультацию</h2>
          <p class="modal-request__text">Оставте заявку и наш ведущий менеджер приемщик перезвонит Вам и проконсультирует</p>
          <form class="modal-request__form form" action="#" method="post" autocomplete="off">
            <fieldset class="form__field">
              <div class="form__block">
                <label class="form__label size-2" for="name">Ваше имя</label>
                <input class="form__input size-3" id="name" type="text" placeholder="Иван" name="name">
              </div>
              <div class="form__block">
                <label class="form__label size-2" for="phone">Ваш телефон*</label>
                <input class="form__input size-3 valid" id="phone" type="text" placeholder="Ваш телефон" request name="phone" required>
              </div>
            </fieldset>
            <button class="form__btn btn-2 hover-opacity" type="submit">Получить консультацию</button>
            <p class="form__consent size-0 consent">нажимая на кнопку, вы подтвержаете согласие <a class="consent__link hover-opacity" href="/politics.html" target="_blank">политикой конфиденциальности</a>
            </p>
          </form>
        </div>
        <div class="modal-request__right-col">
          <figure class="modal-request__img-wrap">
            <picture>
              <source media="(max-width: 600px)" srcset="/img/modal-request-bg-600w.png">
                <img class="modal-request__img" src="/img/modal-request-bg.png" srcset="/img/modal-request-bg.png 1x, /img/modal-request-bg@2x.png 2x" loading="lazy" alt="ремонт немецких автомобилей" width="1025" height="598">
            </picture>
          </figure>
        </div>
      </div>
    </div>
  </section>
  <section class="modal-thanks modal" id="modal-thanks">
    <div class="modal-thanks__inner container">
      <figure class="modal-thanks__img-wrap"></figure>
      <h2 class="modal-thanks__title title">Спасибо! Ваша <br>заявка принята</h2>
      <p class="modal-thanks__text size-4">В ближайшее время мы с вами свяжемся</p>
      <div class="modal-thanks__picture">
        <figure class="modal-thanks__img-wrap-car">
          <picture>
            <source media="(max-width: 600px)" srcset="/img/thanks-bg-600w.png">
              <img class="modal-thanks__img" src="/img/thanks-bg.png" srcset="/img/thanks-bg.png 1x, /img/thanks-bg@2x.png 2x" loading="lazy" alt="ремонт немецких автомобилей" width="822" height="298">
          </picture>
        </figure>
      </div>
    </div>
  </section>
  <script src="/js/script.js" type="module"></script>
</body>

</html>

_src/pug/pages/turn.pug
extends ../templates/_main.pug
include ../helpers/mixins.pug

  block link-active
    - modal_request = true


block content
  include ../modules/_breadcrumbs.pug

  section.turn-promo  
    figure.turn-promo__img-wrap   
      picture
        source(media="(max-width: 768px)" srcset="/img/turn-promo-600w.png")
        img.turn-promo__img(src="/img/turn-promo.png" srcset="/img/turn-promo.png 1x, /img/turn-promo@2x.png 2x" loading="lazy" alt="праздник" width="1440" height="479")

  section.turn-content 
    .turn-content__inner.container  
      .turn-content__top 
        h1.turn-content__title.title Диагностика и&nbsp;ремонт электрооборудования

        .turn-content__down.down
          figure.down__img-wrap

      .turn-content__description.turn-content__description--shadow
        p Электронная система современных машин устроена весьма сложно и предназначена для выполнения большого спектра функциональности для работы автомобиля, в частности благодаря ей, осуществляется пуск двигателя, возможна работа осветительного оборудования и функционирования многих приборов.
        p Ключевыми составляющими электрической системы машины являются: аккумуляторная батарея (АКБ), система зажигания, стартер и генератор, система впрыска, система освещения, печка и кондиционер, система управления автомобилем.

      a.turn-content__link.size-4.hover-opacity(href="#") Прочитать еще
  
  section.turn-services
    .turn-services__inner.container   
      .turn-services__left
        h2.turn-services__title Услуги
        ul.turn-services__list 
          each item in turn_services
            li.turn-services__item 
              p= item[0]
              span=  `от ${item[1]} р.`

        p.turn-services__text.size-1 Обращаем внимание на то, что вышеописанные цены на услуги не включают в себя цену запчастей. Итоговая стоимость обслуживания авто может варьироваться в зависимости от пробега, года выпуска, марки и модели,   а&nbsp;также условий эксплуатации.

      .turn-services__right.other
        ul.other__list 
          li.other__item.other__item--head 
            a.other__link.other__link--head(href="#") Другие услуги:
          each item,i in other 
            li.other__item 
              a.other__link(href="#" class=(i === 0?`other__link--active`:``))= item

  section.turn-record 
    .turn-record__inner.container 
      .turn-record__col.record 
        .record__col-left.car
          a.car__logo.logo 
            figure.logo__img-wrap   
              +svg_my(`logo`, `logo__img tablet-hidden`)
              +img-retina(`logo`, `png`, `логотип`, `logo__img tablet-visibility`, `161`, `54`)
            figure.logo__flag-wrap.tablet-hidden

          figure.car__img-wrap 
            +img-retina(`record-car`, `png`, `ремонт авто`, `car__img`, `409`, `238`)
        
        .record__col-right.connect
          .connect__title Хотите записатсься или не нашли необходимой услуги?
          .connect__text.size-4 Позвоните нам или оставьте заявку на консультацию.
          .connect__box   
            a.connect__link.btn-2.hover-opacity(href="#modal-request" rel="modal:open") Получить консультацию

            a.connect__phone.phone.hover-opacity(href="tel:+491570156") 
              +svg(`phone`, `16`, `#8D8F9E`)
              span.phone__text.size-1.tablet-hidden 8 800 555 55 55

  
  section.turn-faq 
    .turn-faq__inner.container 
      .turn-faq__col.faq 
        h2.faq__title Популярные вопросы

        while n < 4
          -n++
          .faq__group(data-accordion-group)
            .faq__accordion(data-accordion)
              button.faq__btn(type="button" data-control) Какие рекомендации стоит учитывать при подборе АКБ?
                span.faq__circle
              .faq__content(data-content)
                p Основным характеристиками для выбора аккумуляторной батареи должны быть: его габаритные размеры, расположение (или полярность) и толщина клейм, емкость аккумулятора и пусковой ток. Обычно, для легковых автомобилей емкость АКБ составляет 55-60 Ач, а пусковой ток в районах с холодным климатом должен быть более 600 А.

        -n = 0








  
