_src/pug/pages/warranty.pug
extends ../templates/_main.pug
include ../helpers/mixins.pug

  //- block link-active
  //-   - page_index = true


block content
  include ../modules/_breadcrumbs.pug
  section.warranty-head
    .warranty-head__inner.container


      figure.warranty-head__img-wrap 
        +img-retina(`warranty-head-bg`, `png`, `Гарантийная политика`, `warranty-head__img`, `1440`, `479`)

      .warranty-head__promo.warranty-head-promo
        h1.warranty-head__title.title Гарантийная политика
        .warranty-head__down.down
          figure.down__img-wrap
            


        

_src/warranty.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>ORIGINAL качественный ремонт немецких автомобилей</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="ORIGINAL">
    <meta property="og:type" content="ORIGINAL">
    <meta property="og:title" content="ORIGINAL">
    <meta property="og:description" content="ORIGINAL">
    <meta meta property="og:url" content="ORIGINAL">
    <meta property="og:image" content="ORIGINAL">
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
    <link rel="manifest" href="fav/site.webmanifest">
    <link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="/css/style.css" rel="stylesheet">
  </head>
  <body class="page-body">
    <header class="header">  
      <div class="header__inner container"> <a class="header__logo logo" href="/index.html"> 
          <figure class="logo__img-wrap">  
            <svg class="logo__img">
              <use xlink:href="/img/sprite.svg#logo"></use>
            </svg>
          </figure>
          <figure class="logo__flag-wrap"></figure></a>
        <p class="header__slogan size-0">качественный ремонт<br> немецких автомобилей</p><a class="header__phone phone hover-opacity" href="tel:+491570156"> <span class="icon" aria-hidden="true">
            <svg viewBox="0 0 14 14" width="14" height="14" fill="#8D8F9E">
              <use xlink:href="/img/sprite.svg#phone"></use>
            </svg></span><span class="phone__text size-1 tablet-hidden">8 800 555 55 55</span></a><a class="header__link-menu header__link-menu--open hover-opacity tablet-visibility" href="#header-nav"> <span class="icon" aria-hidden="true">
            <svg viewBox="0 0 20 20" width="20" height="20" fill="#8D8F9E">
              <use xlink:href="/img/sprite.svg#menu-open"></use>
            </svg></span><span class="header__link-menu-text">открыть меню</span></a>
        <nav class="header__nav tablet-visibility" id="header-nav"><a class="header__link-menu header__link-menu--close hidden hover-opacity" href="#header-nav"> <span class="icon" aria-hidden="true">
              <svg viewBox="0 0 20 20" width="20" height="20" fill="#4D545B">
                <use xlink:href="/img/sprite.svg#modal-close"></use>
              </svg></span><span class="header__link-menu-text">закрыть меню</span></a>
          <ul class="header-nav__list">
            <li class="header-nav__item"><a class="header-nav__link hover-opacity" href="/services.html"> <span class="header-nav__link-text">услуги</span></a></li>
            <li class="header-nav__item"><a class="header-nav__link hover-opacity" href="/promotions.html"> <span class="header-nav__link-text">акции</span></a></li>
            <li class="header-nav__item"><a class="header-nav__link hover-opacity" href="/warranty.html"> <span class="header-nav__link-text">гарантии</span></a></li>
            <li class="header-nav__item"><a class="header-nav__link hover-opacity" href="/contacts.html"> <span class="header-nav__link-text">контакты</span></a></li>
            <li class="header-nav__item"> <a class="header__link btn-1 hover-opacity" href="#modal-request" rel="modal:open">Получить консультацию</a></li>
          </ul>
        </nav><a class="header__link btn-1 hover-opacity size-1 tablet-hidden" href="#modal-request" rel="modal:open">Получить консультацию</a>
      </div>
    </header>
    <main class="page-main">
      <section class="breadcrumbs">
        <div class="breadcrumbs__inner container">
          <ul class="breadcrumbs__list"> 
            <li class="breadcrumbs__item"> <a class="breadcrumbs__link size-0 hover-opacity" href="/index.html">Главная</a></li>
            <li class="breadcrumbs__item"> <a class="breadcrumbs__link size-0 hover-opacity" href="/index.html">Услуги</a></li>
            <li class="breadcrumbs__item breadcrumbs__item--current"> <a class="breadcrumbs__link size-0 hover-opacity" href="/index.html">Диагностика и ремонт электрооборудования</a></li>
          </ul>
        </div>
      </section>
      <section class="warranty-head">
        <div class="warranty-head__inner container">
          <figure class="warranty-head__img-wrap"> <img class="warranty-head__img" src="/img/warranty-head-bg.png" srcset="/img/warranty-head-bg.png 1x, /img/warranty-head-bg@2x.png 2x" alt="Гарантийная политика" width="1440" height="479" loading="lazy"/>
          </figure>
          <div class="warranty-head__promo warranty-head-promo">
            <h1 class="warranty-head__title title">Гарантийная политика</h1>
            <div class="warranty-head__down down">
              <figure class="down__img-wrap"></figure>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;apikey=cf1c1431-1386-4d22-ba10-fe09e8ffcd25;lang=ru_RU&amp;amp;load=Map,Placemark,Layer" type="text/javascript"></script>
    <script src="js/script.js" type="module"></script>
  </body>
</html>
